<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="uqT-KC-gi2">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1d-2Q-Oln" customClass="MenuViewController" customModule="UmbrellaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ff-yZ-EMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-vm-QVM">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-fB-v4H" customClass="PrefecturesDropDownView" customModule="UmbrellaApp" customModuleProvider="target">
                                <rect key="frame" x="52" y="211.5" width="310.5" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7nl-OG-JwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hc-LK-9Ha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yz1-vm-QVM" firstAttribute="centerX" secondItem="6Ff-yZ-EMV" secondAttribute="centerX" id="IL2-hG-BPj"/>
                            <constraint firstItem="mjf-fB-v4H" firstAttribute="width" secondItem="6Ff-yZ-EMV" secondAttribute="width" multiplier="0.75" id="PnQ-XZ-K3U"/>
                            <constraint firstItem="Yz1-vm-QVM" firstAttribute="centerY" secondItem="6Ff-yZ-EMV" secondAttribute="centerY" id="aNm-MZ-E5s"/>
                            <constraint firstItem="mjf-fB-v4H" firstAttribute="centerY" secondItem="6Ff-yZ-EMV" secondAttribute="centerY" multiplier="0.5" id="bCn-bu-aT0"/>
                            <constraint firstItem="mjf-fB-v4H" firstAttribute="centerX" secondItem="6Ff-yZ-EMV" secondAttribute="centerX" id="i7d-uy-FxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fortuneTellingButton" destination="Yz1-vm-QVM" id="XMV-7p-3q3"/>
                        <outlet property="prfecturesDropDown" destination="mjf-fB-v4H" id="wmW-F5-IVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-3o-suV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
